.chatContainer
    width: 100%
    display: flex
    flex-direction: column
    background-color: #343541
    justify-content: space-between

.inputContainter
    display: flex
    justify-content: space-between
    height: max-content
    background-color: #40414F
    border-radius: 0.375em
    color: rgba(142,142,160,1)
    padding: 0px 15px 0px 0px
    width: 70%
    max-width: 750px

.inputContainter svg
    padding: 2px 2px
    border-radius: 0.375em
    transform: scale(1.3)
    transition: all 0.2s
    position: relative
    top: 10px
    left: 5px

.inputContainter svg:hover
    background-color: #343541

.inputContainter input
    padding: 12px 0px 12px 16px
    background-color: #ffffff00
    border-color: #ffffff00
    color: #ececF1

.inputContainter input:focus
    outline: none

.chatBottom
    height: 118px
    display: flex
    justify-content: center
    align-content: center

.chatTop
    width: 100%
    height: 100%
    display: flex
    justify-content: center

.chatTopSplit
    overflow: hidden
    width: 750px

.messageContainer
    height: 800px
    width: 100%
    padding-right: 17px
    display: flex
    flex-direction: column-reverse
    overflow-y: scroll
    box-sizing: content-box
