.contentContainer
    display: flex
    flex-direction: column
    width: 1000px
    margin: 50px 20%
    justify-content: center
    align-items: center

.contentContainer h1
    font-size: 40px
    color: #161823
    
.tiktok
    display: flex
    align-items: center
    margin-bottom: 60px

.imagePreview
    width: 80%
    justify-self: center

.tiktok input
    transform: scale(1.2)
    margin-left: 30px

.title
    display: flex

.imageContainer
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
