.username
    font-weight: 500
    font-size: 20px
    margin-bottom: 0px
    word-wrap: break-word
    color: #ECECF1

.message
    color: #ECECF1
    margin-top: 0px
    font-size: 15px
    word-wrap: break-word
    width: 100%
