.cardBase
    padding: 30px 20px
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    transition: all 0.2s

.cardBase:hover
    transform: translate(0px,-10px)
    box-shadow: 0 0 14px rgb(0 0 0 / 25%)

.cardBase img
    width: 180px
    border-radius: 1000px

.cardBase p
    text-align: center
    margin: 10px 0px 0px 0px
    font-weight: 500
    text-transform: uppercase
