.containerHeader
    background-color: #F8F8FF
    width: 100%
    height: 64px
    display: flex
    align-items: middle
    text-align: center
    justify-content: space-around

.iconImage
    height: 32px

.iconContainer
    display: flex
    height: 32px

    align-self: center

.iconContainer a
    line-height: 24px
    text-decoration: none
    color: #161823
    align-self: center
    margin-left: 15px

.navElement
    text-decoration: none
    color: #161823

.navContainer
    display: flex
    height: 32px
    justify-content: space-between
    align-self: center

.navContainer a
    line-height: 24px
    margin: 0px 50px
    font-weight: 600

.dropdownElement
    font-weight: 600
    line-height: 24px
    transition: all 0.2s

.dropdownElement:hover, .dropdownElement svg:hover
    color: #7289da

.dropdownElement svg
    margin-left: 10px

.dropdownContainer
    position: rela
    display: flex
    flex-direction: column
    box-shadow: 0 0 4px rgb(0 0 0 / 25%)
    padding: 20px 0px
    border-radius: 10px
    background-color: #fff
    position: sticky
    top: 10px

.dropdownContainer p
    color: #161823
    background-color: #fff
    padding: 15px 50px
    margin: 0px
    transition: all 0.2s

.dropdownContainer p:hover
    color: #7289da
    background-color: #F8F8FF

.splitter
    width: 1000px
    display: flex
    justify-content: space-around

