.inputModal
    padding: 10px
    border-radius: 0.375em
    border-style: solid
    border-color: #161823
    margin: 0px 0px 10px

.title
    text-align: center
    font-size: 30px
    font-weight: 600
    margin-top: 0px

.buttonModal
    padding: 10px
    border-radius: 0.375em
    border-color: #161823
    color: #161823
    margin-top: 20px
    font-size: 20px
    font-weight: 600
    transition: all 0.2s
    

.buttonModal:hover
    background-color: #c2c2c2

.icon
    align-self: flex-end
    font-size: 30px
    position: relative
    left: 30px
    color: #161823
    transition: all 0.2s

.icon:hover
    color: #797d8e

.showPass
    display: flex

.showPass input 
    margin-right: 20px