.UserTable tr td, .UserTable tr, .UserTable, .UserTable tr th
    border-style: solid
    padding: 10px 20px
    color: #ECECF1
    border-collapse: collapse
    border-color: rgb(32, 33, 35)
    border-width: 0.2px

.GroupContainer
    margin: 40px 0px