.sideContainer
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 260px
    height: 100vh
    background-color: rgba(32,33,35,1)

.chatLink
    background-color: rgba(52,53,65,1)
    padding: 12px 56px 12px 12px
    border-radius: 0.375em
    margin: 10px 10px 0px 10px
    display: flex
    justify-content: space-between
    align-content: center
    color: #ececF1

.chatLink p
    margin: 0px
    margin-left: 10px
    margin-right: auto

.sideButton
    display: flex
    color: #ececF1
    margin: 10px
    padding: 12px
    border-radius: 0.375em
    transition: all 0.2s

.sideButton:hover
    background-color: rgba(52,53,65,1)

.sideButton p
    margin: 0px
    margin-left: 10px
    margin-right: auto
