.adminContainer
    display: flex
    justify-content: center
    padding-top: 40px 
    background-color: #343541
    position: fixed
    left: 0px
    top: 0px
    width: 100vw
    height: 100vh

.tableContainer
    display: flex
    align-items: center
    flex-direction: column


